export default {
    en: {
        warehouseInformationSystem: "WAREHOUSE INFORMATION SYSTEM",
        yourWarehouseSmarter: "Your Warehouse, Smarter.",
        ensureQualityStandards: "How Do We Ensure Quality Standards?",
        ensureQualityStandardsSolution: "Our systems and processes are designed to meet the highest quality standards.",
        ensureFastDelivery: "How Do We Ensure Fast Delivery?",
        ensureFastDeliverySolution: "Our efficient logistics and operations ensure your orders are delivered swiftly.",
        customizationOptions: "What Customization Options Do We Offer?",
        customizationOptionsSolution: "We provide various customization options to meet your specific needs.",
        courierCompanies: "Which Courier Companies Do We Work With?",
        courierCompaniesSolution: "We partner with reputable courier companies to ensure reliable delivery.",
        inventoryManagement: "Inventory Management",
        inventoryManagementDescription: "Efficiently track and manage your inventory with our state-of-the-art system. Real-time updates and detailed analytics help you maintain optimal stock levels and reduce overhead costs.",
        containerManagement: "Efficient Container Management",
        containerManagementDescription: "Our container management solutions optimize logistics with advanced tracking and inventory systems. Efficiently manage your fleet, reduce turnaround times, and ensure timely deliveries with our comprehensive tools.",
        yardManagement: "Optimized Yard Management",
        yardManagementDescription: "Our yard management system streamlines trailer organization and movement, providing real-time visibility and efficient scheduling to minimize delays, improve safety, and boost productivity. Ensure every trailer is in the right place at the right time with our cutting-edge solutions.",
        inventoryScanning: "Efficient Inventory Scanning Solutions",
        inventoryScanningDescription: "Our inventory scanning system ensures accurate, real-time tracking with advanced barcode scanners and software, streamlining management and improving efficiency.",
        stores: "Stores",
        findToolsResources: "Find essential tools and resources for efficient warehouse management and inventory tracking. Optimize your storage and distribution with ease.",
        products: "Products",
        exploreTopQualityItems: "Explore top-quality items and solutions for effective warehouse management. Enhance your inventory tracking and streamline distribution seamlessly.",
        personals: "Personals",
        meetOurTeam: "Meet our dedicated team and discover their expertise. Enhance your warehouse operations with their skills and streamline your processes effectively.",
        whyChooseUs: "Why Choose Us?",
        learnMore: "Learn more about our warehouse management system and why it's the best choice for your business.",
        ourServices: "Our Services",
        spaciousWarehouses: "Spacious and Modern Warehouses",
        spaciousWarehousesDescription: "Our state-of-the-art warehouses offer ample space and advanced infrastructure for efficient storage and operations.",
        highTechDocks: "High-Tech Loading Docks",
        highTechDocksDescription: "Our modern loading docks are designed for efficient and fast logistics operations, ensuring smooth and quick loading and unloading processes.",
        versatileSpace: "Versatile Warehouse Space",
        versatileSpaceDescription: "Our versatile warehouse space is designed to accommodate a variety of storage and operational needs, ensuring flexibility and efficiency for your business.",
        efficientStorage: "Efficient Container Storage",
        efficientStorageDescription: "Our facility provides organized and secure container storage, ensuring easy access and streamlined logistics for your shipping needs.",
        dedicatedStaff: "Dedicated Warehouse Staff",
        dedicatedStaffDescription: "Our skilled and dedicated staff ensure efficient warehouse operations and accurate inventory management, providing top-notch service and support.",
        coordinatedTeamwork: "Coordinated Teamwork",
        coordinatedTeamworkDescription: "Our team works collaboratively to ensure seamless warehouse operations and efficient inventory handling, delivering superior service and accuracy.",
        footer: "Warehouse Information System. All rights reserved.",
        home: "Home",
        companies: "Companies",
        openMainMenu: "Open Main Menu",
        viewNotifications: "View Notifications",
        logout: "Logout",
        yourProfile: "Your Profile",
        settings: "Settings",
        viewAllNotifications: "View All Notifications",
        openUserMenu: "Open User Menu",
        login: "Login",
        dashboard: "Dashboard",
        team: "Team",
        newStore: "New Store",
        newEmployee: "New Employee",
        newBoss: "New Boss",
    },
    tr: {
        warehouseInformationSystem: "DEPO BİLGİ SİSTEMİ",
        yourWarehouseSmarter: "Depo'nuz Daha Akıllı.",
        ensureQualityStandards: "Kalite Standartlarını Nasıl Sağlarız?",
        ensureQualityStandardsSolution: "Sistemlerimiz ve süreçlerimiz en yüksek kalite standartlarını karşılamak üzere tasarlanmıştır.",
        ensureFastDelivery: "Hızlı Teslimatı Nasıl Sağlarız?",
        ensureFastDeliverySolution: "Verimli lojistik ve operasyonlarımız, siparişlerinizin hızlı bir şekilde teslim edilmesini sağlar.",
        customizationOptions: "Hangi Özelleştirme Seçeneklerini Sunuyoruz?",
        customizationOptionsSolution: "Özel ihtiyaçlarınızı karşılamak için çeşitli özelleştirme seçenekleri sunuyoruz.",
        courierCompanies: "Hangi Kargo Şirketleri ile Çalışıyoruz?",
        courierCompaniesSolution: "Güvenilir teslimatı sağlamak için saygın kargo şirketleriyle işbirliği yapıyoruz.",
        inventoryManagement: "Envanter Yönetimi",
        inventoryManagementDescription: "Gelişmiş sistemimizle envanterinizi etkin bir şekilde takip edin ve yönetin. Gerçek zamanlı güncellemeler ve detaylı analizler, optimal stok seviyelerini korumanıza ve genel maliyetleri azaltmanıza yardımcı olur.",
        containerManagement: "Verimli Konteyner Yönetimi",
        containerManagementDescription: "Konteyner yönetim çözümlerimiz, gelişmiş takip ve envanter sistemleri ile lojistiği optimize eder. Filonuzu etkin bir şekilde yönetin, dönüş sürelerini azaltın ve kapsamlı araçlarımızla zamanında teslimatları garanti altına alın.",
        yardManagement: "Optimize Alan Yönetimi",
        yardManagementDescription: "Alan yönetim sistemimiz, römork organizasyonunu ve hareketini optimize ederek, gecikmeleri en aza indirmek, güvenliği artırmak ve verimliliği artırmak için gerçek zamanlı görünürlük ve verimli programlama sağlar. Her römorkun doğru zamanda doğru yerde olduğundan emin olun, keskin çözümlerimizle.",
        inventoryScanning: "Verimli Envanter Tarama Çözümleri",
        inventoryScanningDescription: "Envanter tarama sistemimiz, gelişmiş barkod tarayıcıları ve yazılım ile doğru, gerçek zamanlı takip sağlar, yönetimi optimize eder ve verimliliği artırır.",
        stores: "Mağazalar",
        findToolsResources: "Verimli depo yönetimi ve envanter takibi için gerekli araçları ve kaynakları bulun. Depolama ve dağıtımı kolayca optimize edin.",
        products: "Ürünler",
        exploreTopQualityItems: "Verimli depo yönetimi için yüksek kaliteli ürünleri ve çözümleri keşfedin. Envanter takibinizi geliştirin ve dağıtımı sorunsuz bir şekilde düzenleyin.",
        personals: "Personeller",
        meetOurTeam: "Özverili ekibimizle tanışın ve onların uzmanlıklarını keşfedin. Depo operasyonlarınızı onların yetenekleriyle geliştirin ve süreçlerinizi etkili bir şekilde düzenleyin.",
        whyChooseUs: "Neden Bizi Seçmelisiniz?",
        learnMore: "Depo yönetim sistemimiz hakkında daha fazla bilgi edinin ve neden işletmeniz için en iyi seçim olduğunu keşfedin.",
        ourServices: "Hizmetlerimiz",
        spaciousWarehouses: "Geniş ve Modern Depolar",
        spaciousWarehousesDescription: "Modern depolarımız, verimli depolama ve operasyonlar için geniş alan ve ileri altyapı sunar.",
        highTechDocks: "Yüksek Teknoloji Yükleme Rıhtımları",
        highTechDocksDescription: "Modern yükleme rıhtımlarımız, hızlı ve verimli lojistik operasyonlar için tasarlanmıştır, sorunsuz ve hızlı yükleme ve boşaltma süreçleri sağlar.",
        versatileSpace: "Çok Yönlü Depo Alanı",
        versatileSpaceDescription: "Çok yönlü depo alanımız, çeşitli depolama ve operasyonel ihtiyaçları karşılayacak şekilde tasarlanmıştır, işletmeniz için esneklik ve verimlilik sağlar.",
        efficientStorage: "Verimli Konteyner Depolama",
        efficientStorageDescription: "Tesisimiz, düzenli ve güvenli konteyner depolama sağlar, kolay erişim ve nakliye ihtiyaçlarınız için düzenli lojistik sunar.",
        dedicatedStaff: "Özverili Depo Personeli",
        dedicatedStaffDescription: "Yetkin ve özverili personelimiz, verimli depo operasyonları ve doğru envanter yönetimi sağlar, üstün hizmet ve destek sunar.",
        coordinatedTeamwork: "Koordineli Takım Çalışması",
        coordinatedTeamworkDescription: "Ekibimiz, sorunsuz depo operasyonları ve verimli envanter yönetimi sağlamak için işbirliği içinde çalışır, üstün hizmet ve doğruluk sunar.",
        footer: "Depo Bilgi Sistemi. Tüm hakları saklıdır.",
        home: "Ana Sayfa",
        companies: "Şirketler",
        openMainMenu: "Ana Menüyü Aç",
        viewNotifications: "Bildirimleri Gör",
        logout: "Çıkış Yap",
        yourProfile: "Profiliniz",
        settings: "Ayarlar",
        viewAllNotifications: "Tüm Bildirimleri Gör",
        openUserMenu: "Kullanıcı Menüsünü Aç",
        login: "Giriş Yap",
        dashboard: "Panel",
        team: "Ekibim",
        newStore: "Yeni Mağaza Ekle",
        newEmployee: "Yeni Çalışan Ekle",
        newBoss: "Yeni Patron Ekle",
    }
};
