export default {
    en: {
        ensureQualityStandards: "How Do We Ensure Quality Standards?",
        ensureFastDelivery: "How Do We Ensure Fast Delivery?",
        customizationOptions: "What Customization Options Do We Offer?",
        courierCompanies: "Which Courier Companies Do We Work With?",
        inventoryManagement: "Inventory Management",
        containerManagement: "Efficient Container Management",
        yardManagement: "Optimized Yard Management",
        inventoryScanning: "Efficient Inventory Scanning Solutions",
        yourWarehouseSmarter: "Your Warehouse, Smarter.",
        findToolsResources: "Find essential tools and resources for efficient warehouse management and inventory tracking. Optimize your storage and distribution with ease.",
        exploreTopQualityItems: "Explore top-quality items and solutions for effective warehouse management. Enhance your inventory tracking and streamline distribution seamlessly.",
        meetOurTeam: "Meet our dedicated team and discover their expertise. Enhance your warehouse operations with their skills and streamline your processes effectively.",
        whyChooseUs: "Why Choose Us?",
        learnMore: "Learn more about our warehouse management system and why it's the best choice for your business.",
        ourServices: "Our Services",
        spaciousWarehouses: "Spacious and Modern Warehouses",
        highTechDocks: "High-Tech Loading Docks",
        versatileSpace: "Versatile Warehouse Space",
        efficientStorage: "Efficient Container Storage",
        dedicatedStaff: "Dedicated Warehouse Staff",
        coordinatedTeamwork: "Coordinated Teamwork",
        warehouseDescription1: "Our state-of-the-art warehouses offer ample space and advanced infrastructure for efficient storage and operations.",
        warehouseDescription2: "Our modern loading docks are designed for efficient and fast logistics operations, ensuring smooth and quick loading and unloading processes.",
        warehouseDescription3: "Our versatile warehouse space is designed to accommodate a variety of storage and operational needs, ensuring flexibility and efficiency for your business.",
        warehouseDescription4: "Our facility provides organized and secure container storage, ensuring easy access and streamlined logistics for your shipping needs.",
        warehouseDescription5: "Our skilled and dedicated staff ensure efficient warehouse operations and accurate inventory management, providing top-notch service and support.",
        warehouseDescription6: "Our team works collaboratively to ensure seamless warehouse operations and efficient inventory handling, delivering superior service and accuracy.",
    },
    tr: {
        ensureQualityStandards: "Kalite Standartlarını Nasıl Sağlarız?",
        ensureFastDelivery: "Hızlı Teslimatı Nasıl Sağlarız?",
        customizationOptions: "Hangi Özelleştirme Seçeneklerini Sunuyoruz?",
        courierCompanies: "Hangi Kargo Şirketleri ile Çalışıyoruz?",
        inventoryManagement: "Envanter Yönetimi",
        containerManagement: "Verimli Konteyner Yönetimi",
        yardManagement: "Optimizasyonlu Alan Yönetimi",
        inventoryScanning: "Verimli Envanter Tarama Çözümleri",
        yourWarehouseSmarter: "Depo'nuz Daha Akıllı.",
        findToolsResources: "Verimli depo yönetimi ve envanter takibi için gerekli araçları ve kaynakları bulun. Depolama ve dağıtımı kolayca optimize edin.",
        exploreTopQualityItems: "Verimli depo yönetimi için yüksek kaliteli ürünleri ve çözümleri keşfedin. Envanter takibinizi geliştirin ve dağıtımı sorunsuz bir şekilde düzenleyin.",
        meetOurTeam: "Özverili ekibimizle tanışın ve onların uzmanlıklarını keşfedin. Depo operasyonlarınızı onların yetenekleriyle geliştirin ve süreçlerinizi etkili bir şekilde düzenleyin.",
        whyChooseUs: "Neden Bizi Seçmelisiniz?",
        learnMore: "Depo yönetim sistemimiz hakkında daha fazla bilgi edinin ve neden işletmeniz için en iyi seçim olduğunu keşfedin.",
        ourServices: "Hizmetlerimiz",
        spaciousWarehouses: "Geniş ve Modern Depolar",
        highTechDocks: "Yüksek Teknoloji Yükleme Rıhtımları",
        versatileSpace: "Çok Yönlü Depo Alanı",
        efficientStorage: "Verimli Konteyner Depolama",
        dedicatedStaff: "Özverili Depo Personeli",
        coordinatedTeamwork: "Koordineli Takım Çalışması",
        warehouseDescription1: "Modern depolarımız, verimli depolama ve operasyonlar için geniş alan ve ileri altyapı sunar.",
        warehouseDescription2: "Modern yükleme rıhtımlarımız, hızlı ve verimli lojistik operasyonlar için tasarlanmıştır, sorunsuz ve hızlı yükleme ve boşaltma süreçleri sağlar.",
        warehouseDescription3: "Çok yönlü depo alanımız, çeşitli depolama ve operasyonel ihtiyaçları karşılayacak şekilde tasarlanmıştır, işletmeniz için esneklik ve verimlilik sağlar.",
        warehouseDescription4: "Tesisimiz, düzenli ve güvenli konteyner depolama sağlar, kolay erişim ve nakliye ihtiyaçlarınız için düzenli lojistik sunar.",
        warehouseDescription5: "Yetkin ve özverili personelimiz, verimli depo operasyonları ve doğru envanter yönetimi sağlar, üstün hizmet ve destek sunar.",
        warehouseDescription6: "Ekibimiz, sorunsuz depo operasyonları ve verimli envanter yönetimi sağlamak için işbirliği içinde çalışır, üstün hizmet ve doğruluk sunar.",
    }
};
