export default {
  en: {
    warehouseInformationSystem: "WAREHOUSE INFORMATION SYSTEM",
    yourWarehouseSmarter: "Your Warehouse, Smarter.",
    ensureQualityStandards: "How Do We Ensure Quality Standards?",
    ensureQualityStandardsSolution:
      "Our systems and processes are designed to meet the highest quality standards.",
    ensureFastDelivery: "How Do We Ensure Fast Delivery?",
    ensureFastDeliverySolution:
      "Our efficient logistics and operations ensure your orders are delivered swiftly.",
    customizationOptions: "What Customization Options Do We Offer?",
    customizationOptionsSolution:
      "We provide various customization options to meet your specific needs.",
    courierCompanies: "Which Courier Companies Do We Work With?",
    courierCompaniesSolution:
      "We partner with reputable courier companies to ensure reliable delivery.",
    inventoryManagement: "Inventory Management",
    inventoryManagementDescription:
      "Efficiently track and manage your inventory with our state-of-the-art system. Real-time updates and detailed analytics help you maintain optimal stock levels and reduce overhead costs.",
    containerManagement: "Efficient Container Management",
    containerManagementDescription:
      "Our container management solutions optimize logistics with advanced tracking and inventory systems. Efficiently manage your fleet, reduce turnaround times, and ensure timely deliveries with our comprehensive tools.",
    yardManagement: "Optimized Yard Management",
    yardManagementDescription:
      "Our yard management system streamlines trailer organization and movement, providing real-time visibility and efficient scheduling to minimize delays, improve safety, and boost productivity. Ensure every trailer is in the right place at the right time with our cutting-edge solutions.",
    inventoryScanning: "Efficient Inventory Scanning Solutions",
    inventoryScanningDescription:
      "Our inventory scanning system ensures accurate, real-time tracking with advanced barcode scanners and software, streamlining management and improving efficiency.",
    stores: "Stores",
    findToolsResources:
      "Find essential tools and resources for efficient warehouse management and inventory tracking. Optimize your storage and distribution with ease.",
    products: "Products",
    exploreTopQualityItems:
      "Explore top-quality items and solutions for effective warehouse management. Enhance your inventory tracking and streamline distribution seamlessly.",
    personals: "Personals",
    meetOurTeam:
      "Meet our dedicated team and discover their expertise. Enhance your warehouse operations with their skills and streamline your processes effectively.",
    whyChooseUs: "Why Choose Us?",
    learnMore:
      "Learn more about our warehouse management system and why it's the best choice for your business.",
    ourServices: "Our Services",
    spaciousWarehouses: "Spacious and Modern Warehouses",
    spaciousWarehousesDescription:
      "Our state-of-the-art warehouses offer ample space and advanced infrastructure for efficient storage and operations.",
    highTechDocks: "High-Tech Loading Docks",
    highTechDocksDescription:
      "Our modern loading docks are designed for efficient and fast logistics operations, ensuring smooth and quick loading and unloading processes.",
    versatileSpace: "Versatile Warehouse Space",
    versatileSpaceDescription:
      "Our versatile warehouse space is designed to accommodate a variety of storage and operational needs, ensuring flexibility and efficiency for your business.",
    efficientStorage: "Efficient Container Storage",
    efficientStorageDescription:
      "Our facility provides organized and secure container storage, ensuring easy access and streamlined logistics for your shipping needs.",
    dedicatedStaff: "Dedicated Warehouse Staff",
    dedicatedStaffDescription:
      "Our skilled and dedicated staff ensure efficient warehouse operations and accurate inventory management, providing top-notch service and support.",
    coordinatedTeamwork: "Coordinated Teamwork",
    coordinatedTeamworkDescription:
      "Our team works collaboratively to ensure seamless warehouse operations and efficient inventory handling, delivering superior service and accuracy.",
    footer: "Warehouse Information System. All rights reserved.",
    allStores: "All Stores",
    select: "Select",
    noCompanyFound: "No company found.",
    companyDetails: "Company Details",
    name: "Name",
    description: "Description",
    taxLevel: "Tax Level",
    editCompany: "Edit Company",
    noStoresFound: "No stores found.",
    saveChanges: "Save Changes",
    cancel: "Cancel",
    companyLogo: "Company Logo",
    companyRegistration: "Company Registration",
    register: "Register",
    companyImage: "Company Image",
    notifications: "Notifications",
    subject: "Subject",
    date: "Date",
    level: "Level",
    previous: "Previous",
    next: "Next",
    noNotifications: "No notifications found.",
    newProduct: "New Product",
    model: "Model",
    category: "Category",
    productCode: "Product Code",
    store: "Store",
    newCategory: "New Category",
    addCategory: "Add Category",
    fieldName: "Field Name",
    feature: "Feature",
    deleteField: "Delete Field",
    addField: "Add Field",
    productImage: "Product Image",
    addProduct: "Add Product",
    selectCategory: "Select a category",
    productFields: "Product Fields",
    productDetails: "Product Details",
    currentStock: "Current Stock",
    profit: "Profit",
    storeName: "Store Name",
    update: "Update",
    delete: "Delete",
    viewTransactions: "View Transactions",
    productProperties: "Product Properties",
    newProperty: "New Property",
    allProducts: "All Products",
    exportToExcel: "Export to Excel",
    globalSearch: "Global Search",
    product: "Product",
    status: "Status",
    actions: "Actions",
    viewDetails: "View Details",
    profitStatus: "Profit",
    profitLossStatus: "Profit Loss",
    chooseStoreFirst: "You have to choose a store first.",
    settings: "Settings",
    telegram: "Telegram",
    paired: "Paired",
    notPaired: "Not Paired",
    pairTelegram: "Pair Telegram",
    telegramPairingLinkOpened: "Telegram pairing link opened successfully.",
    failedToGetUserDetails: "Failed to get user details.",
    failedToGetTelegramLink: "Failed to get Telegram link.",
    addStore: "Add Store",
    storePhoneNo: "Store Phone No",
    address: "Address",
    photo: "Photo",
    change: "Change",
    add: "Add",
    pleaseSelectACompany: "Please select a company first.",
    storeAdded: "Store successfully added!",
    storeAddFailed: "Failed to register store. Please try again later.",
    warehouseDescription6:
      "Our team works collaboratively to ensure seamless warehouse operations and efficient inventory handling, delivering superior service and accuracy.",
    surname: "Surname",
    phone: "Phone",
    role: "Role",
    save: "Save",
    chooseStoreAlert: "You have to choose a store first.",
    newStore: "New Store",
    addTransaction: "Add Transaction",
    type: "Type",
    buying: "Buying",
    selling: "Selling",
    quantity: "Quantity",
    price: "Price",
    fullName: "Full Name",
    imageFileHint: "SVG, PNG, JPG or GIF (MAX. 800x400px).",
    transactionDetails: "Transaction Details",
    back: "Back",
    loading: "Loading...",
    deleteConfirmation: "Are you sure you want to delete this transaction?",
    transactionsForProduct: "Transactions for Product",
    purchase: "Purchase",
    sale: "Sale",
    newEmployee: "New Employee",
    username: "Username",
    password: "Password",
    passwordAgain: "Password Again",
    personalInformation: "Personal Information",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email Address",
    changePhoto: "Change",
    registerButton: "Register",
    passwordsDoNotMatch: "Passwords do not match.",
    accountRegisteredSuccess: "Account registered successfully.",
    accountRegisterError: "Failed to register account. Please try again later.",
    storeNotDefined: "Store is not defined",
    userProfile: "User Profile",
    isTelegramLinked: "Is Telegram Linked",
    yes: "Yes",
    no: "No",
    telegramId: "Telegram ID",
    telegramLinkTime: "Telegram Link Time",
    editProfile: "Edit Profile",
    logout: "Logout",
    failedToFetchUserData: "Failed to fetch user data. Please log in again.",
    userIdNotFound: "User ID not found. Please log in again.",
    profilePicture: "Profile Picture",
    failedToFetchUser: "Failed to fetch user data. Please log in again.",
    profileUpdated: "Profile updated successfully!",
    profileUpdateFailed: "Failed to update profile. Please try again.",
    home: "Home",
    companies: "Companies",
    openMainMenu: "Open Main Menu",
    viewNotifications: "View Notifications",
    yourProfile: "Your Profile",
    viewAllNotifications: "View All Notifications",
    openUserMenu: "Open User Menu",
    login: "Login",
    dashboard: "Dashboard",
    team: "Team",
    newBoss: "New Boss",
    logOut: "Logout",
    bossDashboard: "Boss Dashboard",
    top3Employee: "Top 3 Employee",
    top3Store: "Top 3 Store",
    storeDashboard: "Store Dashboard",
    storeDashboardError: "Error: Store ID is not available.",
    dailyTotalTransactions: "Daily Total Transactions",
    top5Category: "Top 5 Category",
    productName: "Product Name",
    viewAllProducts: "View All Products",
  },
  tr: {
    warehouseInformationSystem: "DEPO BİLGİ SİSTEMİ",
    yourWarehouseSmarter: "Depo'nuz Daha Akıllı.",
    ensureQualityStandards: "Kalite Standartlarını Nasıl Sağlarız?",
    ensureQualityStandardsSolution:
      "Sistemlerimiz ve süreçlerimiz en yüksek kalite standartlarını karşılamak üzere tasarlanmıştır.",
    ensureFastDelivery: "Hızlı Teslimatı Nasıl Sağlarız?",
    ensureFastDeliverySolution:
      "Verimli lojistik ve operasyonlarımız, siparişlerinizin hızlı bir şekilde teslim edilmesini sağlar.",
    customizationOptions: "Hangi Özelleştirme Seçeneklerini Sunuyoruz?",
    customizationOptionsSolution:
      "Özel ihtiyaçlarınızı karşılamak için çeşitli özelleştirme seçenekleri sunuyoruz.",
    courierCompanies: "Hangi Kargo Şirketleri ile Çalışıyoruz?",
    courierCompaniesSolution:
      "Güvenilir teslimatı sağlamak için saygın kargo şirketleriyle işbirliği yapıyoruz.",
    inventoryManagement: "Envanter Yönetimi",
    inventoryManagementDescription:
      "Gelişmiş sistemimizle envanterinizi etkin bir şekilde takip edin ve yönetin. Gerçek zamanlı güncellemeler ve detaylı analizler, optimal stok seviyelerini korumanıza ve genel maliyetleri azaltmanıza yardımcı olur.",
    containerManagement: "Verimli Konteyner Yönetimi",
    containerManagementDescription:
      "Konteyner yönetim çözümlerimiz, gelişmiş takip ve envanter sistemleri ile lojistiği optimize eder. Filonuzu etkin bir şekilde yönetin, dönüş sürelerini azaltın ve kapsamlı araçlarımızla zamanında teslimatları garanti altına alın.",
    yardManagement: "Optimize Alan Yönetimi",
    yardManagementDescription:
      "Alan yönetim sistemimiz, römork organizasyonunu ve hareketini optimize ederek, gecikmeleri en aza indirmek, güvenliği artırmak ve verimliliği artırmak için gerçek zamanlı görünürlük ve verimli programlama sağlar. Her römorkun doğru zamanda doğru yerde olduğundan emin olun, keskin çözümlerimizle.",
    inventoryScanning: "Verimli Envanter Tarama Çözümleri",
    inventoryScanningDescription:
      "Envanter tarama sistemimiz, gelişmiş barkod tarayıcıları ve yazılım ile doğru, gerçek zamanlı takip sağlar, yönetimi optimize eder ve verimliliği artırır.",
    stores: "Mağazalar",
    findToolsResources:
      "Verimli depo yönetimi ve envanter takibi için gerekli araçları ve kaynakları bulun. Depolama ve dağıtımı kolayca optimize edin.",
    products: "Ürünler",
    exploreTopQualityItems:
      "Verimli depo yönetimi için yüksek kaliteli ürünleri ve çözümleri keşfedin. Envanter takibinizi geliştirin ve dağıtımı sorunsuz bir şekilde düzenleyin.",
    personals: "Personeller",
    meetOurTeam:
      "Özverili ekibimizle tanışın ve onların uzmanlıklarını keşfedin. Depo operasyonlarınızı onların yetenekleriyle geliştirin ve süreçlerinizi etkili bir şekilde düzenleyin.",
    whyChooseUs: "Neden Bizi Seçmelisiniz?",
    learnMore:
      "Depo yönetim sistemimiz hakkında daha fazla bilgi edinin ve neden işletmeniz için en iyi seçim olduğunu keşfedin.",
    ourServices: "Hizmetlerimiz",
    spaciousWarehouses: "Geniş ve Modern Depolar",
    spaciousWarehousesDescription:
      "Modern depolarımız, verimli depolama ve operasyonlar için geniş alan ve ileri altyapı sunar.",
    highTechDocks: "Yüksek Teknoloji Yükleme Rıhtımları",
    highTechDocksDescription:
      "Modern yükleme rıhtımlarımız, hızlı ve verimli lojistik operasyonlar için tasarlanmıştır, sorunsuz ve hızlı yükleme ve boşaltma süreçleri sağlar.",
    versatileSpace: "Çok Yönlü Depo Alanı",
    versatileSpaceDescription:
      "Çok yönlü depo alanımız, çeşitli depolama ve operasyonel ihtiyaçları karşılayacak şekilde tasarlanmıştır, işletmeniz için esneklik ve verimlilik sağlar.",
    efficientStorage: "Verimli Konteyner Depolama",
    efficientStorageDescription:
      "Tesisimiz, düzenli ve güvenli konteyner depolama sağlar, kolay erişim ve nakliye ihtiyaçlarınız için düzenli lojistik sunar.",
    dedicatedStaff: "Özverili Depo Personeli",
    dedicatedStaffDescription:
      "Yetkin ve özverili personelimiz, verimli depo operasyonları ve doğru envanter yönetimi sağlar, üstün hizmet ve destek sunar.",
    coordinatedTeamwork: "Koordineli Takım Çalışması",
    coordinatedTeamworkDescription:
      "Ekibimiz, sorunsuz depo operasyonları ve verimli envanter yönetimi sağlamak için işbirliği içinde çalışır, üstün hizmet ve doğruluk sunar.",
    footer: "Depo Bilgi Sistemi. Tüm hakları saklıdır.",
    allStores: "Tüm Mağazalar",
    select: "Seç",
    noCompanyFound: "Şirket bulunamadı.",
    companyDetails: "Şirket Detayları",
    name: "İsim",
    description: "Açıklama",
    taxLevel: "Vergi Seviyesi",
    editCompany: "Şirketi Düzenle",
    noStoresFound: "Mağaza bulunamadı.",
    saveChanges: "Değişiklikleri Kaydet",
    cancel: "İptal",
    companyLogo: "Şirket Logosu",
    companyRegistration: "Şirket Kaydı",
    register: "Kaydet",
    companyImage: "Şirket Görseli",
    notifications: "Bildirimler",
    subject: "Konu",
    date: "Tarih",
    level: "Seviye",
    previous: "Önceki",
    next: "Sonraki",
    noNotifications: "Bildirim bulunamadı.",
    newProduct: "Yeni Ürün",
    model: "Model",
    category: "Kategori",
    productCode: "Ürün Kodu",
    store: "Mağaza",
    newCategory: "Yeni Kategori",
    addCategory: "Kategori Ekle",
    fieldName: "Alan Adı",
    feature: "Özellik",
    deleteField: "Alanı Sil",
    addField: "Alan Ekle",
    productImage: "Ürün Görseli",
    addProduct: "Ürün Ekle",
    selectCategory: "Bir kategori seçin",
    productFields: "Ürün Alanları",
    productDetails: "Ürün Detayları",
    currentStock: "Mevcut Stok",
    profit: "Kar",
    storeName: "Mağaza İsmi",
    update: "Güncelle",
    delete: "Sil",
    viewTransactions: "İşlemleri Görüntüle",
    productProperties: "Ürün Özellikleri",
    newProperty: "Yeni Özellik",
    allProducts: "Tüm Ürünler",
    exportToExcel: "Excel'e Aktar",
    globalSearch: "Genel Arama",
    product: "Ürün",
    status: "Durum",
    actions: "İşlemler",
    viewDetails: "Detayları Görüntüle",
    profitStatus: "Kar",
    profitLossStatus: "Zarar",
    chooseStoreFirst: "Önce bir mağaza seçmelisiniz.",
    settings: "Ayarlar",
    telegram: "Telegram",
    paired: "Eşleşti",
    notPaired: "Eşleşmedi",
    pairTelegram: "Telegram'ı Eşleştir",
    telegramPairingLinkOpened:
      "Telegram eşleştirme bağlantısı başarıyla açıldı.",
    failedToGetUserDetails: "Kullanıcı bilgileri alınamadı.",
    failedToGetTelegramLink: "Telegram bağlantısı alınamadı.",
    addStore: "Mağaza Ekle",
    storePhoneNo: "Mağaza Telefon No",
    address: "Adres",
    photo: "Fotoğraf",
    change: "Değiştir",
    add: "Ekle",
    pleaseSelectACompany: "Lütfen önce bir şirket seçin.",
    storeAdded: "Mağaza başarıyla eklendi!",
    storeAddFailed:
      "Mağaza kaydı başarısız oldu. Lütfen daha sonra tekrar deneyin.",
    warehouseDescription6:
      "Ekibimiz, sorunsuz depo operasyonları ve verimli envanter yönetimi sağlamak için işbirliği içinde çalışır, üstün hizmet ve doğruluk sunar.",
    surname: "Soyisim",
    phone: "Telefon",
    role: "Rol",
    save: "Kaydet",
    chooseStoreAlert: "Önce bir mağaza seçmelisiniz.",
    newStore: "Yeni Mağaza",
    addTransaction: "İşlem Ekle",
    type: "Tür",
    buying: "Alış",
    selling: "Satış",
    quantity: "Miktar",
    price: "Fiyat",
    fullName: "Tam Adı",
    imageFileHint: "SVG, PNG, JPG veya GIF (MAKS. 800x400px).",
    transactionDetails: "İşlem Detayları",
    back: "Geri",
    loading: "Yükleniyor...",
    deleteConfirmation: "Bu işlemi silmek istediğinizden emin misiniz?",
    transactionsForProduct: "Ürün İçin İşlemler",
    purchase: "Satın Alma",
    sale: "Satış",
    newEmployee: "Yeni Çalışan",
    username: "Kullanıcı Adı",
    password: "Şifre",
    passwordAgain: "Şifre Tekrar",
    personalInformation: "Kişisel Bilgiler",
    firstName: "Ad",
    lastName: "Soyad",
    email: "E-posta Adresi",
    changePhoto: "Değiştir",
    registerButton: "Kayıt Ol",
    passwordsDoNotMatch: "Şifreler eşleşmiyor.",
    accountRegisteredSuccess: "Hesap başarıyla kaydedildi.",
    accountRegisterError:
      "Hesap kaydedilemedi. Lütfen daha sonra tekrar deneyin.",
    storeNotDefined: "Mağaza tanımlı değil",
    userProfile: "Kullanıcı Profili",
    isTelegramLinked: "Telegram Bağlı mı",
    yes: "Evet",
    no: "Hayır",
    telegramId: "Telegram Kimliği",
    telegramLinkTime: "Telegram Bağlantı Süresi",
    editProfile: "Profili Düzenle",
    logout: "Çıkış Yap",
    failedToFetchUserData:
      "Kullanıcı verileri alınamadı. Lütfen tekrar giriş yapın.",
    userIdNotFound: "Kullanıcı Kimliği bulunamadı. Lütfen tekrar giriş yapın.",
    profilePicture: "Profil Resmi",
    failedToFetchUser:
      "Kullanıcı verileri alınamadı. Lütfen tekrar giriş yapın.",
    profileUpdated: "Profil başarıyla güncellendi!",
    profileUpdateFailed: "Profil güncellenemedi. Lütfen tekrar deneyin.",
    home: "Ana Sayfa",
    companies: "Şirketler",
    openMainMenu: "Ana Menüyü Aç",
    viewNotifications: "Bildirimleri Gör",
    yourProfile: "Profiliniz",
    viewAllNotifications: "Tüm Bildirimleri Gör",
    openUserMenu: "Kullanıcı Menüsünü Aç",
    login: "Giriş Yap",
    dashboard: "Panel",
    team: "Ekibim",
    newBoss: "Yeni Patron Ekle",
    logOut: "Çıkış Yap",
    bossDashboard: "Patron Paneli",
    top3Employee: "En İyi 3 Çalışan",
    top3Store: "En İyi 3 Mağaza",
    storeDashboard: "Mağaza Paneli",
    storeDashboardError: "Hata: Mağaza kimliği mevcut değil.",
    dailyTotalTransactions: "Günlük Toplam İşlemler",
    top5Category: "En İyi 5 Kategori",
    productName: "Ürün Adı",
    viewAllProducts: "Tüm Ürünleri Görüntüle",
  },
};
